PORT=3020
REACT_APP_CUSTOMER_SELF_SERVICE_BACKEND=http://self-backend.cwcraxasdwadf0hd.switzerlandnorth.azurecontainer.io:8080
REACT_APP_CUSTOMER_MANAGEMENT_BACKEND=http://backend.f9eqhtf3gwdkavgr.switzerlandnorth.azurecontainer.io:8100
REACT_APP_POLICY_MANAGEMENT_FRONTEND=http://localhost:3010