apikey.header=Authorization
# API keys should not be hardcoded in a real application but injected by the
# container or managed in a data store. We provide it here for convenience:
apikey.value=9b93ebe19e16bbbd

spring.application.name = customer-management-backend

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.url=jdbc:mysql://lakeside.mysql.database.azure.com:3306/lakeside?useSSL=true&requireSSL=false
spring.datasource.username=FabriceBosshard
spring.datasource.password=Fuckyou10!!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false

server.port = 8100

management.endpoints.web.exposure.include=*
management.info.git.mode=full